<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-image:url("https://ci6.googleusercontent.com/proxy/fXAEkmq0jF-2xNXIuY66K5UDilKhn3D3x96ftBQiDgpJ=s0-d-e1-ft#http://bg2.jpg");background-repeat:repeat;background-color:lightgrey}header{background-color:grey;color:#000000;padding:20px;text-align:center}h1{margin:0}main{max-width:800px;margin:20px auto;padding:20px}.m_book{display:flex;margin-bottom:20px}.m_book img{width:150px;height:200px;margin-right:20px}.m_book-info{}.m_book-info h2{margin-top:0}.m_book-info p{margin-bottom:10px}</style></head><body><u></u>


  
  
  
  

<div>
  <header>
    <h1> LAUNDRY SERVICE</h1>
  </header>

  <u></u>
    <div class="m_book">
      <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg" alt="Machine 1">
      <div class="m_book-info">
        <h2>MACHINE 1</h2>
        <p>BLOCKS: 1 and 2</p>
        <p>LOCATION: NEAR SITTING AREA</p>
		
          </div>
    </div>

    <div class="m_book">
     <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg"  alt="Machine 2">
      <div class="m_book-info">
        <h2>MACHINE 2</h2>
        <p>BLOCKS: 3 and 4</p>
        <p>LOCATION: NEAR SECURITY OFFICE</p>
		
       
      </div>
    </div>
  <div class="m_book">
       <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg"  alt="Machine 3">
      <div class="m_book-info">
        <h2>MACHINE 3</h2>
        <p>BLOCKS: 5 and 6</p>
        <p>LOCATION: NEAR CENTRAL AREA</p>
		
       
      </div>
    </div>
  <div class="m_book">
       <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg" alt="Machine 4">
      <div class="m_book-info">
        <h2>MACHINE 4 </h2>
        <p>BLOCKS: 7 and 8</p>
        <p>LOCATION: NEAR GARDEN AREA</p>

        
      </div>
    </div>
	<button type="submit"> <a href="y.html" alt="not found" rel="noreferrer"> Click Here to Change Status</a> </button>
    

  <u></u>


</div></body></html>