<!DOCTYPE html>
<html>
<head>
  <center><h1>FEEDBACK</h1></center>

  <style>
    table {
      background-color: lightgrey;
      border: 15px solid white;
      text-align: center;
      padding: 20px;
    }
    body {
      background-color: grey;
      padding: 200px;
      padding-left: 180px;
    }
  </style>
  <script>
    function validateForm() {
      var firstName = document.getElementById("fn").value;
      var lastName = document.getElementById("ln").value;
      var email = document.getElementById("mail").value;
      var roomNo = document.getElementById("rno").value;
      var complaints = document.getElementById("complaints").value;

      if (firstName.length === 0) {
        alert("First name is missing");
        return false;
      }
  
      if (lastName.length === 0) {
        alert("Last name is missing");
        return false;
      }

      if (email.length === 0) {
        alert("Email is missing");
        return false;
      }

      if (!email.endsWith("@gmail.com")) {
        alert("Email is incorrect. It should end with @gmail.com");
        return false;
      }

      if (roomNo.length === 0) {
        alert("Room number is missing");
        return false;
      }

      if (complaints.length === 0) {
        alert("Feedback field is missing");
        return false;
      }

      return true;
    }
  </script>
</head>
<body><center>
<table>
  <form action="php3.php" method="post">
    <tr>
      <td><label for="fn">FIRST NAME</label></td>
      <td><input type="text" id="fn" name="fn"></td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="ln">LAST NAME</label></td>
      <td><input type="text" id="ln" name="ln"></td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="mail">MAIL</label></td>
      <td><input type="text" id="mail" name="mail"></td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="rno">ROOM NO</label></td>
      <td><input type="text" id="rno" name="rno"></td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="complaints">FEEDBACK</label></td>
      <td><input type="text" id="complaints" name="complaints"></td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="taste">TASTE OF THE FOOD</label></td>
      <td>
        <input type="radio" id="html" name="taste" value="HTML">
        <label for="5">5</label><br>
        <input type="radio" id="css" name="taste" value="CSS">
        <label for="4">4</label>
        <br>
        <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="3">3</label><br>
         <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="2">2</label><br>
         <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="1">1</label>
      </td>
    </tr>
     <tr>
      <td><label for="taste">QUALITY OF THE FOOD </label></td>
      <td>
        <input type="radio" id="html" name="taste" value="HTML">
        <label for="5">5</label><br>
        <input type="radio" id="css" name="taste" value="CSS">
        <label for="4">4</label>
        <br>
        <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="3">3</label><br>
         <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="2">2</label><br>
         <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="1">1</label>
      </td>
    </tr>
     <tr>
      <td><label for="taste"> LABOUR HYGIENE </label></td>
      <td>
        <input type="radio" id="html" name="taste" value="HTML">
        <label for="5">5</label><br>
        <input type="radio" id="css" name="taste" value="CSS">
        <label for="4">4</label>
        <br>
        <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="3">3</label><br>
         <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="2">2</label><br>
         <input type="radio" id="javascript" name="taste" value="JavaScript">
        <label for="1">1</label>
      </td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Submit"></td>
      <td></td>
    </tr>
  </form>
</table>
</center>
</body>
</html>