<!DOCTYPE html>
<html>
<head> <center> <h1> LAUNDRY BILL </h1></center>

<style>
  table {
    background-color: lightgrey;
    border: 15px solid white;
    text-align: center;
    padding: 20px;
  }
  body {
    background-color: grey;
    padding: 200px;
    padding-left: 180px;
    
  }
</style>
<script>
function validateForm() {
  var firstName = document.getElementById("fn").value;
  var lastName = document.getElementById("ln").value;
  var email = document.getElementById("mail").value;
  var roomNo = document.getElementById("rno").value;
  var complaints = document.getElementById("complaints").value;

  if (firstName.length === 0) {
    alert("First name is missing");
    return false;
  }
  
  if (lastName.length === 0) {
    alert("Last name is missing");
    return false;
  }

  if (email.length === 0) {
    alert("Email is missing");
    return false;
  }

  if (!email.endsWith("@gmail.com")) {
    alert("Email is incorrect. It should end with @gmail.com");
    return false;
  }

  if (roomNo.length === 0) {
    alert("Room number is missing");
    return false;
  }

  if (complaints.length === 0) {
    alert("Complaints field is missing");
    return false;
  }

  return true; 
}
</script>
</head>
<body>
    <P>  </P>
<table>
  <form action ="php2.php" method ="post">
    <tr>
      <td><label for="fn">FIRST NAME</label></td>
      <td><input type="text" id="fn" name="fn"></td>
    </tr>
    <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="ln">LAST NAME</label></td>
      <td><input type="text" id="ln" name="ln"></td>
    </tr>
      <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="mail">MAIL</label></td>
      <td><input type="text" id="mail" name="mail"></td>
    </tr>
      <tr><td><p>   </p></td></tr>
    <tr>
      <td><label for="rno">NO OF CLOTHES</label></td>
      <td><input type="text" id="rno" name="rno"></td>
    </tr>
      <tr><td><p>   </p></td></tr>
    
    <tr>
      <td></td>
      <td><input type="submit" value="Submit"></td>
      <td></td>
    </tr>
  </form>
</table>
</body>
</html>