<HTML>
    <STYLE>
    header {
          background-color:grey;
          color: #000000;
          padding: 5px;
          text-align: center;
        }
    
     </STYLE>
    <HEADER> <H1> <center>STATUS OF MACHINES </center></H1> </HEADER>
    </HTML><br><br><br>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Washing Machine Status</title>
      <style>
        .washing-machine-status {
          font-size: 24px;
          margin: 0 auto;
          width: 200px;
        }
    
        .washing-machine-status .status {
          color: green;
        }
    
        .washing-machine-status .error {
          color: red;
        }
    
        .washing-machine-status input {
          width: 100%;
        }
        body{
        background-color:lightgrey;
        }
        
      </style>
    </head>
    <body>
    <center>
      <!-- Machine 1 -->
      <div class="book">
        <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg" alt="Machine 1">
        <div class="book-info">
          <h2>MACHINE 1</h2>
          <p>BLOCKS: 1 and 2</p>
          <p>LOCATION: NEAR SITTING AREA</p>
          <p>TIMINGS:6.00 PM TO 7.00 PM</p>
        </div>
        
      </div><br><br>
    
      <!-- Machine 2 -->
      <div class="book">
        <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg" alt="Machine 2">
        <div class="book-info">
          <h2>MACHINE 2</h2>
          <p>BLOCKS: 3 and 4</p>
          <p>LOCATION: NEAR SECURITY OFFICE</p>
          <p>TIMINGS:7.00 PM TO 8.00 PM</p>
        </div>
        
      </div><br><br>
    
      <!-- Machine 3 -->
      <div class="book">
        <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg" alt="Machine 3">
        <div class="book-info">
          <h2>MACHINE 3</h2>
          <p>BLOCKS: 5 and 6</p>
          <p>LOCATION: NEAR CENTRAL AREA</p>
          <p>TIMINGS:8.00 PM TO 9.00 PM</p>
        </div>
      
      </div><br><br>
    
      <!-- Machine 4 -->
      <div class="book">
        <img src="https://img1.gadgetsnow.com/gd/images/products/additional/medium/G54341_View_1.jpg" alt="Machine 4">
        <div class="book-info">
          <h2>MACHINE 4</h2>
          <p>BLOCKS: 7 and 8</p>
          <p>LOCATION: NEAR CENTRAL AREA</p>
          <p>TIMINGS:9.00 PM TO 10.00 PM</p>
        </div>
       
      </div><br><br>
    </center>
    
    <script>
      function updateStatus(machineNumber) {
        const statusInputId = status-input-${machineNumber};
        const statusElement = document.querySelector(.status-${machineNumber});
        const status = document.getElementById(statusInputId).value;
        statusElement.textContent = status;
      }
    </script>
<a href="html4.html"> Bill </a>
    </body>
    </html>